.nav-item{
	padding-left:10px
}

li.nav-item{
	font-size:16px;
}

h1{
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

.numerotations-etapes h2{
	font-size:24px;
}

.numerotations-etapes{
	display:flex;
	justify-content:space-evenly;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 10px;
}

.numerotation-etape{
	text-align: center;
}

.numerotations-etapes svg{
	width: 28px;
	height: 28px;
}

/*FORMULAIRE RADIO RDV*/
.form-rdv-radio, .form-rdv-checkbox{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	justify-items:center;
	gap: 20px;
	padding-top:10px;
}

.form-rdv-radio label {
	display: flex;
	align-items: center;
}

#calendar{
	width:390px;
	height:360px;
	padding-top:10px;
	margin-left: 10px;
	margin-right: 10px;
}

#calendar h2{
	font-size: 20px;
}

.groupe-calendrier{
	display:flex;
	justify-content: space-evenly;
	align-items:flex-start;
	margin-left:20%;
	margin-right:20%;
}

.groupe-calendrier h3{
	font-size: 20px;
}

.select-calendrier{
	width:360px;
}

.label-prise-rdv{
	font-size: 20px;
	font-weight:600
}

.h3-prise-rdv{
	font-size:20px;
	text-align:center;
	padding-top:5px;
	padding-bottom:10px;
}

.groupe-etablissement{
	display:flex;
	justify-content:space-evenly;
	align-items:flex-start;
	margin-left:25%;
	margin-right:25%;
}

.select-etablissement{
	padding-right:50px;
}

#selectDr , #selectEtablissement{
	width:120%;
}

.groupe-infosComp{
	display:flex;
	justify-content:space-evenly;
	align-items:flex-start;
}

.form-ordonnance{
	display: grid;
	justify-items:center;
	gap: 20px;
}

.form-symptomes{
	display: grid;
	justify-items:center;
}

input[type="radio"] {
  margin-right: 10px;
  /* autres styles ici */
}

.form-etablissement{
	padding-bottom:10px;
	margin-bottom:60px;
}

.form-symptomes > textarea{
	width:360px;
}



/*TAB BAR*/
/* Styles pour l'encadré avec les onglets */
.tab {
	overflow: hidden;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	height:38px;
	width:657px;
	display:flex;
	align-items:center;
}

.tab button {
	background-color: inherit;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 17px;
}

.tab button:hover {
	background-color: #ddd;
}

.tab button.active {
	background-color: #ffffff;
}

/*ONGLETS DOSSIER PATIENT*/
.info{
	margin-top:30px;
	
}

.form-infos-persos,.form-infos-medic{
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr; 
	border: 1px solid black;
}
.infos-persos{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom:15px;
}

.infos-medic{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom:15px;
}

.infos-persos-bis{
	display: flex;
	flex-wrap: wrap;
	align-content: flex-start;
	justify-content: center;
}

.info label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
	width:60%;
}

.info input[type="text"] {
	width: 60%;
	padding: 5px;
	margin-bottom: 28px;
}

.info input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.info input[type="submit"]:hover {
	background-color: #45a049;
}


/* Styles pour le tableau d'examens et consultations */
.table {
	border-collapse: collapse;
	width: 100%;
	border-bottom: 1px solid black;
}

.table th, .table td {
	text-align: left;
	padding: 8px;
	border-right:1px solid black;
}

.table tr:nth-child(even){background-color: #eeeeeeb5}

.table th {
	color: rgb(0, 0, 0);
}

.table thead{
	background-color: #eeeeeeb5;
	border-top : 1px solid black;
	border-left : 1px solid black;
	border-right: 1px solid black;
}

tbody > tr{
	border-left: 1px solid black;
	border-right: 1px solid black;
}


.tab-bar-et-contenus{
	width:70%;
	margin:auto;
}


/*MASQUER LES ONGLETS 2 ET 3 EN ARRIVANT SUR LE DOSSIER PATIENT*/
#info-med,#exam-consult{
	display: none;
}

/*ICONES ACCUEIL CONNECTÉ*/
.accueil-connecte svg{
	width:30%;
	height:30%;
	color:black;
}

table.table-accueil{
	width:70%;
	margin:auto;
}

.accueil-connecte{
	display:flex;
	font-size:15px;
	margin-top: 50px;;
}

.accueil-connecte a{
	display:flex;
	flex-direction: column;
	align-items: center;
	text-decoration:none;
}

.accueil-connecte h2{
	font-size: 25px;
	padding-top: 10px;
	color:black;
	text-decoration-line: n;
}

.accueil-connecte p{
	width:80%;
	margin:auto;
	text-align: justify;
}
